<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('space.jpeg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}

	.enemy2{
		background: url('1942.gif');
		background-position: -62px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}

	.enemy3{
		background: url('1942.gif');
		background-position: -92px -6px;
		width:28px;
		height:28px;
		position:absolute;
	}

	.explode{
		background: url('1942.gif');
		background-position: -85px -31px;
		width:28px;
		height:28px;
		position:absolute;
	}

	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:900px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
		<div id='boom'></div>
	</div>
	<div id='score'>0</div>


<script>

	var hero = {
		x: 300,
		y: 400,
	}

	var enemies = [];
	function createEnemies(){
		var x = 50;
		var enemyType = 1
		for (var i=0; i<7; i++){
			xPosition = x + 120*i
			enemyType += 1
			if(enemyType>3){
				enemyType = 1
			}
			enemies.push({x: xPosition, y: 50, class: enemyType});
		}
		displayEnemies();
	}
	createEnemies();

	var bullets = [];

	var score = 0;

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + 'px';
		document.getElementById('hero').style['left'] = hero.x + 'px';
	}
	
	function displayEnemies(){
		var output = '';
		for (var i=0; i<enemies.length; i++){
			output += "<div class='enemy" + enemies[i].class + "' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px'; id='" + i + "'></div>";
		};
		document.getElementById('enemies').innerHTML = output;
	}

	function displayBullets(){
		var output = '';
		for (var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>"
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function moveEnemies(){
		for (var i=0; i<enemies.length; i++){
			enemies[i].y += 1;
			if (enemies[i].y > 540){
				enemies[i].y = 0;		
			}
		}
	}

	function removeBullet(i){
		bullets[i] = bullets[bullets.length-1];
		bullets.pop();
	}

	function moveBullets(){
		for (var i=0; i<bullets.length; i++){
			bullets[i].y -= 5;
			if (bullets[i].y < 0){
				removeBullet(i)	
			}
		}
	}

	var soundEffect = new Audio('bomb-02.wav')
	function goBoom(){
		soundEffect.play();
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollisions();
	}

	var collided;
	var explosion;
	function detectCollisions(){
		// bullets colliding with enemies
		for (var i=0; i<bullets.length; i++){
			collided = false;
			for (var j=0; j<enemies.length; j++){
				if(Math.abs(bullets[i].x - enemies[j].x) < 20 && Math.abs(bullets[i].y-enemies[j].y)< 20){
					score += 10;
					document.getElementById('score').innerHTML = score;
					collided = true;
					explosion = "<div class='explode' style='top:" + enemies[j].y + "px; left:" + enemies[j].x + "px';></div>"
					document.getElementById('boom').innerHTML = explosion;
					goBoom();
					enemies.splice(j,1)
					j -= 1;
				}
			}
			if(collided){
				removeBullet(i);
			}
		}
		// hero colliding with enemy
		for (var k=0; k<enemies.length; k++){
			if(Math.abs(hero.x - enemies[k].x) < 20 && Math.abs(hero.y-enemies[k].y)< 20){
				score -= 500;
				document.getElementById('score').innerHTML = score;
				explosion = "<div class='explode' style='top:" + enemies[k].y + "px; left:" + enemies[k].x + "px';></div>"
				document.getElementById('boom').innerHTML = explosion;
				goBoom();
				hero.x = 500;
				hero.y = 500;
			}
		}
	}

	function clearExplosions(){
		document.getElementById('boom').innerHTML = ''
	}

	document.onkeydown = function(a){
		if(a.keyCode == 37){
			hero.x -= 10;
		} else if (a.keyCode == 39){
			hero.x += 10;
		} else if(a.keyCode == 38){
			hero.y -= 10;
		} else if (a.keyCode == 40){
			hero.y += 10;
		} else if (a.keyCode == 32){
			bullets.push({x: hero.x+5 ,y: hero.y-10});
		}
		displayHero();
	}

	setInterval(gameLoop, 20);
	setInterval(clearExplosions, 50);

</script>

</body>
</html>